[supervisord]
pidfile = /home/ubuntu/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=5

[program:api]
command: java -Drun.profiles=default -jar /home/ubuntu/api.jar
user = ubuntu
numprocs = 1
redirect_stderr = true
stdout_logfile: /var/log/hackathon/api.log
autostart=true
autorestart=true
